<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shazam! Marketplace de Materiais Elétricos</title>
    <link rel="stylesheet" type="text/css" href="Estilo.css">
    <style type="text/css">
    a:link{
        text-decoration: none;
    }
    h3{
            border-bottom: 3px solid #0c438b;
        }
    </style>
</head>
<body>
    <table align="right">
        <thead>
            <tr>
            <th><a href="sobre.html">Sobre</a></th>
            <th><a href="dicas.html">Dicas</a></th>
            <th><a href="Cadastro.html">Cadastro</a></th>
            </tr>
        </thead>
    </table>
   <br>
   <br>
   <h1></h1>

    <div class="logo">
        <img src="img me/shazam.png" alt="logo">
    </div>
    <h3></h3>

    <marquee behavior="slide" direction="left" scrollamount="40"><h2>Marketplace de Materiais Elétricos</h2></marquee>


    <div class="gallery">
        <img src="img me/Cabo Flexível 10MM2 750V Preto a Metro.jpg"  alt="Cabo Flexível" >
        <div class="desc">Cabo Flexível 10MM² <br> 750V Preto <br><strong>R$13,99/metro</strong></div>
        <center><button class="button button1"><a>Comprar</a></button></center>
    </div>

    <div class="gallery">
        <img src="img me/Cabo Flexível 2,5mm 50Metros Azul Lexman.png" alt="Cabo Flexível" >
        <div class="desc">Cabo Flexível 2,5mm <br> 50M azul Lexman<br><strong>R$104,90/cada</strong></div>
        <center><button class="button button2"><a>Comprar</a></button></center>
    </div>

    <div class="gallery">
        <img src="img me/Conjunto Tomada 2P+T 10A-250V 4x2 Branco Stylus.jpg"  alt="Conjunto Tomada" >
        <div class="desc">Conjunto Tomada 2P+T 10A-250V 4x2 Branco Stylus<br><strong>R$4,99/cada</strong></div>
        <center><button class="button button3"><a>Comprar</a></button></center>
    </div>

    <div class="gallery">
        <img src="img me/Câmera Virtual Bullet Bivolt Branca.jpg"  alt="Câmera Bullet" >
        <div class="desc">Câmera Bullet Bivolt <br> Branca<br><strong>R$125,40/cada</strong></div>
        <center><button class="button button4"><a>Comprar</a></button></center>
    </div>

    <div class="gallery">
        <img src="img me/Disjuntor Bipolar 32A Curva C 4,5KA.jpg"  alt="Disjuntor Bipolar" >
        <div class="desc">Disjuntor Bipolar 32A Curva <br> C 4,5KA<br><strong>R$31,65/cada</strong></div>
        <center><button class="button button5"><a>Comprar</a></button></center>
    </div>

    <div class="gallery">
        <img src="img me/Disjuntor Monopolar 20A Curva C 4,5KA.jpg"  alt="Disjuntor Monopolar" >
        <div class="desc">Disjuntor Monopolar 20A Curva C 4,5KA<br><strong>R$8,80/cada</strong></div>
        <center><button class="button button6"><a>Comprar</a></button></center>
    </div>

    <div class="gallery">
        <img src="img me/Fita Isolante Scotch 33+ 19mm Rolo com 20 metros.jpg"  alt="Fita Isolante" >
        <div class="desc">Fita Isolante Scotch 33+ 19mm Rolo com 20 metros<br><strong>R$18,99/cada</strong></div>
        <center><button class="button button7"><a>Comprar</a></button></center>
    </div>

    <div class="gallery">
        <img src="img me/Lâmpada Bulbo LED A60 6W 560 Lumens Bivolt Luz Amarela.jpg"  alt="Lâmpada LED">
        <div class="desc">Lâmpada Bulbo LED A60 6W 560 Lumens Bivolt Luz Amarela<br><strong>R$6,99/cada</strong></div>
        <center><button class="button button8"><a>Comprar</a></button></center>
    </div>

    <div class="gallery">
        <img src="img me/Conjunto Interruptor Simples 10A-250V 4x2 Branco Slim.jpg"  alt="Conjunto Interruptor" >
        <div class="desc">Conjunto Interruptor Simples 10A-250V 4x2 Branco Slim<br><strong>R$5,99/cada</strong></div>
        <center><button class="button button9"><a>Comprar</a></button></center>
    </div>

    <div class="gallery">
        <img src="img me/Plugue Industrial 4 Pólos 32A 6H 380-440V.jpg" alt="Plugue Industrial " >
        <div class="desc">Plugue Industrial 4 pólos 32A 6H 380-440V<br><strong>R$46,49/cada</strong></div>
        <center><button class="button button10"><a>Comprar</a></button></center>
    </div>

    <div class="gallery">
        <img src="img me/Quadro PVC Disjuntor Embutir sem Barramento 6-8 Disjuntores Branco.jpg"  alt="Quadro PVC" >
        <div class="desc">Quadro PVC Disjuntor Embutir sem Barramento 6-8 Disjuntores Branco<br><strong>R$56,90/cada</strong></div>
        <center><button class="button button11"><a>Comprar</a></button></center>
    </div>

    <div class="gallery">
        <img src="img me/Acionador de Bomba com Botão Liga para Alarme de Incêndio.jpg" alt="Alarme Incêndio">
        <div class="desc">Acionador de Bomba com Botão Liga para Alarme de Incêndio<br><strong>R$56,30/cada</strong></div>
        <center><button class="button button12"><a>Comprar</a></button></center>
    </div>
</body>
</html>